# ===========================================
# SERVEUR
# ===========================================
NODE_ENV=development
PORT=3000

# ===========================================
# BASE DE DONNÉES
# ===========================================
DB_HOST=localhost
DB_PORT=3306
DB_NAME=taskflow
DB_USER=root
DB_PASSWORD=26084483.Jump
DB_TIMEZONE=+01:00

# ===========================================
# AUTHENTIFICATION JWT - ✅ NOUVELLES VARIABLES
# ===========================================
JWT_SECRET=taskflow-secret-2024
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=taskflow-refresh-secret-2024    
JWT_REFRESH_EXPIRE=30d                             
MAX_SESSIONS_PER_USER=5                           
SESSION_CLEANUP_DAYS=30                            

# ===========================================
# BCRYPT
# ===========================================
BCRYPT_ROUNDS=10

# ===========================================
# UPLOADS
# ===========================================
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880


MOBILE_APP_VERSION=1.0.1
MOBILE_APP_APK_PATH=C:\Users\Amine\taskflow-2.0\backend\updates\taskflow-mobile-latest.apk
# optionnel:
# MOBILE_APP_APK_URL=http://192.168.1.161:3000/api/mobile-app/latest.apk
# MOBILE_APP_RELEASE_NOTES=Nouvelle UI + corrections

